CREATE TABLE IF NOT EXISTS vendas(
	ID_NF integer NOT NULL,
	ID_ITEM integer NOT NULL,
	COD_PROD integer NOT NULL,
	VALOR_UNIT numeric NOT NULL,
	QUANTIDADE integer NOT NULL,
	DESCONTO integer,
	PRIMARY KEY(ID_NF,ID_ITEM,COD_PROD)
);

-- INSERT INTO vendas (ID_NF, ID_ITEM, COD_PROD, VALOR_UNIT, QUANTIDADE, DESCONTO) VALUES
-- 	(1,1,1,25.00,10,5), (4,1,5,30.00,10,15),(4,1,4,10.00,12,5),(4,3,1,25.00,13,5),
-- 	(4,4,2,13.00,15,5),(6,1,1,25.00,22,15),(6,2,3,15.00,25,20),(7,1,1,25.00,10,3),
-- 	(7,2,2,15.50,10,4), (7,3,3,15.00,10,4), (7,4,5,30.00,10,1);
	
-- INSERT INTO vendas (ID_NF, ID_ITEM, COD_PROD, VALOR_UNIT, QUANTIDADE) VALUES
-- 	(1,2,2,13.00,3), (1,3,3,15.00,2),(1,4,4,10.00,1),(1,5,5,30.00,1),
-- 	(2,1,3,15.00,4),(2,2,4,10.00,5),(2,3,5,30.00,7),(3,1,1,25.00,5),
-- 	(3,2,4,10.00,4), (3,3,5,30.00,5),(3,4,2,13.50,7),
-- 	(5,1,3,15.00,3), (5,2,5,30.00,6);
	

SELECT ID_NF, ID_ITEM, COD_PROD, VALOR_UNIT FROM vendas WHERE DESCONTO IS NULL;

SELECT ID_NF, ID_ITEM, COD_PROD, VALOR_UNIT, DESCONTO,ROUND(VALOR_UNIT - (VALOR_UNIT * ROUND(cast(DESCONTO as numeric)/100,2)),2) AS VALOR_VENDIDO FROM vendas WHERE DESCONTO IS NOT NULL;

-- UPDATE vendas SET DESCONTO = 0 WHERE DESCONTO IS NULL;

SELECT * FROM vendas;

SELECT ID_NF, ID_ITEM, COD_PROD, VALOR_UNIT, DESCONTO, ROUND(VALOR_UNIT - (VALOR_UNIT * ROUND(cast(DESCONTO as numeric)/100,2)),2) AS VALOR_VENDIDO, (QUANTIDADE * VALOR_UNIT) AS VALOR_TOTAL FROM vendas WHERE DESCONTO IS NOT NULL;

SELECT ID_NF, SUM((VALOR_UNIT)*(QUANTIDADE)) AS VALOR_TOTAL FROM vendas GROUP BY ID_NF ORDER BY VALOR_TOTAL DESC;

SELECT ID_NF, SUM((VALOR_UNIT)*(QUANTIDADE)) AS VALOR_TOTAL,  SUM (ROUND(VALOR_UNIT - ((VALOR_UNIT) * ROUND(cast((DESCONTO) as numeric)/100,2)),2)) AS VALOR_VENDIDO
FROM vendas
GROUP BY ID_NF;

SELECT COD_PROD, SUM(QUANTIDADE) AS QUANTIDADE1
FROM vendas 
GROUP BY COD_PROD 
ORDER BY QUANTIDADE1 DESC LIMIT 1;

SELECT ID_NF, COD_PROD, SUM(QUANTIDADE) AS QUANTIDADE
FROM vendas WHERE QUANTIDADE > 10
GROUP BY ID_NF, COD_PROD;

SELECT ID_NF, VALOR_UNIT
FROM (SELECT ID_NF, SUM((VALOR_UNIT)*(QUANTIDADE)) AS VALOR_UNIT
		FROM vendas GROUP BY ID_NF) t
WHERE VALOR_UNIT > 500
GROUP BY VALOR_UNIT,ID_NF
ORDER BY VALOR_UNIT DESC;

SELECT COD_PROD, ROUND(AVG(DESCONTO),2) AS MEDIA
FROM vendas WHERE DESCONTO > 0
GROUP BY COD_PROD;

SELECT COD_PROD, MAX(DESCONTO) AS MAIOR, MIN(DESCONTO) AS MENOR, ROUND(AVG(DESCONTO),2) AS MEDIA
FROM vendas WHERE DESCONTO > 0
GROUP BY COD_PROD;

SELECT ID_NF, COUNT(ID_NF) AS QTD_ITENS
FROM vendas
GROUP BY ID_NF
HAVING COUNT(ID_NF) > 3;




