-- INSERT INTO produtos VALUES (1,'caneta',2.5);

-- INSERT INTO produtos (nome_text,preco) VALUES ('lápis',1.5);

--INSERT INTO produtos (nome_text,preco) VALUES
	--('borracha',0.5),
	--('grafite',0.5),
	--('regua',1);
	
--UPDATE produtos SET preco = 1 WHERE id = 4; 
--UPDATE produtos SET preco = 20; 
--ROLLBACK;
--UPDATE produtos SET preco = 1 WHERE id = 1; 
--UPDATE produtos SET preco = 10 WHERE preco<20;

--DELETE FROM produtos WHERE id=1;
--DELETE FROM produtos;
--INSERT INTO produtos VALUES (1,'caneta',2.5);
--INSERT INTO pedidos (total_pedido) VALUES (6);
--INSERT INTO pedidos_produtos VALUES (1,1,10);
--DELETE FROM pedidos_produtos;
--DELETE FROM produtos WHERE id=1;
